{
  "plugins": ["node", "security"],
  "extends": ["airbnb", "plugin:node/recommended", "plugin:security/recommended"],
  "rules": {
    "no-console": 0,
    "comma-dangle": [0, "never"],
    "no-undef": [0, "never"],
    "no-underscore-dangle": [0, "never"],
    "consistent-return": 0,
    "no-unused-expressions": [2, {
      "allowShortCircuit": true
    }],
    "no-param-reassign": 0,
    "func-names": 0,
    "space-before-function-paren": [2, "never"],

    "no-shadow": 0,
    "guard-for-in": 0,
    "no-restricted-syntax": [2, "WithStatement"],
    "newline-per-chained-call": [2, {
      "ignoreChainWithDepth": 5
    }],
    "space-in-parens": 0,
    "key-spacing": 0,
    "no-unused-vars": [2, {
      "vars": "all",
      "args": "none"
    }],
    "max-len": 0,
    "padded-blocks": 0,

    "no-continue": 0,
    "import/no-extraneous-dependencies": 0,
    "import/newline-after-import": 0,
    "no-mixed-operators": 0,

    "prefer-template": 0,
    "indent": 0,
    "no-trailing-spaces": [1, {
      "skipBlankLines": true
    }],
    "node/no-unpublished-require": 0,
    "security/detect-unsafe-regex": 0,
    "security/detect-object-injection": 0
  }
}
